<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Entitlements for a sandboxed, distributable build. NOT wired into project.yml
  by default (the MVP runs non-sandboxed for the simplest first build). To
  enable: set CODE_SIGN_ENTITLEMENTS to this file in project.yml (or Xcode →
  Signing & Capabilities → App Sandbox). The code already handles security
  scopes (BookmarkStore) and needs network access for App Store Connect.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.bookmarks.app-scope</key>
    <true/>
    <key>com.apple.security.network.client</key>
    <true/>
</dict>
</plist>
